# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
accelerate=0.21.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
anyio=4.0.0=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pyh71513ae_1
babel=2.12.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.7.22=h56e8100_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=py311h2bbff1b_3
charset-normalizer=3.2.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
datasets=2.14.4=pypi_0
debugpy=1.6.7.post1=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.7=pypi_0
einops=0.6.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
evaluate=0.4.0=pypi_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.12.2=pypi_0
flatbuffers=23.5.26=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.56.2=pypi_0
h5py=3.9.0=pypi_0
huggingface-hub=0.16.4=pypi_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_resources=6.1.0=pyhd8ed1ab_0
ipykernel=6.25.1=pypi_0
ipython=8.14.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.1.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-client=8.3.0=pypi_0
jupyter-contrib-core=0.4.2=pypi_0
jupyter-contrib-nbextensions=0.7.0=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-nbextensions-configurator=0.6.3=pypi_0
jupyter-server=2.7.2=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py311h1ea47a8_0
jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
jupyter_server=1.24.0=pyhd8ed1ab_0
jupyterlab=4.0.5=pypi_0
jupyterlab-server=2.24.0=pypi_0
jupyterlab-widgets=3.0.8=pypi_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
keras=2.13.1=pypi_0
libclang=16.0.6=pypi_0
libffi=3.4.4=hd77b12b_0
libsodium=1.0.18=h8d14728_1
lxml=4.9.3=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.1=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.8.0=pyhd8ed1ab_0
nbconvert-core=7.8.0=pyhd8ed1ab_0
nbconvert-pandoc=7.8.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
nest-asyncio=1.5.7=pypi_0
networkx=3.1=pypi_0
notebook=7.0.3=pypi_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numpy=1.24.3=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.11=h2bbff1b_2
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pypi_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
pandoc=3.1.3=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=23.2.1=py311haa95532_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=pyhd8ed1ab_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.24.0=pypi_0
psutil=5.9.5=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyrsistent=0.18.0=py311h2bbff1b_0
python=3.11.4=he1021f5_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python_abi=3.11=2_cp311
pytz=2023.3=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.11=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=pypi_0
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.10.0=pypi_0
rsa=4.9=pypi_0
safetensors=0.3.2=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=pypi_0
send2trash=1.8.2=pyh08f2357_0
sentencepiece=0.1.99=pypi_0
setuptools=68.0.0=py311haa95532_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-intel=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py311haa95532_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.13.3=pypi_0
torch=2.0.1=pypi_0
tornado=6.3.2=py311h2bbff1b_0
tqdm=4.66.0=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.31.0=pypi_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.16=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.2=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py311haa95532_0
widgetsnbextension=4.0.8=pypi_0
winpty=0.4.3=4
wrapt=1.15.0=pypi_0
xxhash=3.3.0=pypi_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
yarl=1.9.2=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
