{
  "host": "6ae64faa-f3dd-48a8-bfe0-0e45a4414a21-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "text_locations",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3GRv2uDhP1j9Jc5af",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "rfN8soqz356nJIXv2",
  "csvLocation": "./data",
  "pfxCertPassword": "1H3tgF7iP8osfK4Ex"
}
